<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC8C8"
    tools:context=".SponsorsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title_img" />

    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:text= "Mr. Nilesh Naresh Patil is an NLP Expert and NISM certified trader with 10+ years of trading experience and 5+ years of training experience.
He is the Founder and CEO of NILS Enterprises.
To date, he has trained 15,000+ students through seminars and 1000+ in one-on-one sessions.
In his training, Nilesh teaches his students the secret behind using psychology in the stock market while doing the LIVE TRADING in front of them. He also gives them a money-back offer which guarantees that the fees paid by them will be earned back by them by the end of the support period considering they follow his teachings, and if someone is still not profitable Nilesh will pay them back their fees from his pocket.
Recently, Mr. Nilesh Patil has been felicitated by Mid-Day India, Times group and Zee Media for his exemplary contribution in the field of Share Market Training."/>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="30dp"
        android:id="@+id/viewPagerImageSlider2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_trade" />

    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:text= "@string/desc"/>


    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="30dp"
          android:id="@+id/viewPagerImageSlider"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingStart="80dp"
          android:paddingEnd="80dp"/>
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/img"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/img"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp11"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp12"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp13"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp14"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp15"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/imag_sp16"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_margin="4dp"/>-->


</LinearLayout>

</ScrollView>