<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/trading_stock">


        <TextView
            android:inputType="number"
            android:id="@+id/TV_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrial"
            android:text="Stock Price"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tv_stock_price_crypto"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/bitcoin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/tv_stock_price_crypto2"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/dogecoin"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock_price_crypto3"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/TV_stock_price_crypto1_value"
        app:layout_constraintTop_toBottomOf="@+id/TV_stock_name" />

    <TextView
        android:id="@+id/TV_stock_price_crypto2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintEnd_toStartOf="@+id/tv_stock_price_crypto3"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:id="@+id/TV_stock_price_crypto1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto"
        app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto"
        app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto"
        app:layout_constraintVertical_bias="0.551" />

    <ImageView
        android:id="@+id/tv_stock_price_crypto3"
        android:layout_width="30dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/eth"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto2"
        app:layout_constraintEnd_toStartOf="@+id/TV_stock_price_crypto3_value"
        app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto2" />

    <TextView
        android:id="@+id/TV_stock_price_crypto3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/questrial"
        android:text="100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_stock_price_crypto3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_stock_price_crypto3"
        app:layout_constraintVertical_bias="0.551" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/buy_button"
            android:fontFamily="@font/questrial"
            android:text="Buy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/BT_sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_stock_price_crypto"
            app:layout_constraintVertical_bias="0.52" />


        <EditText
            android:id="@+id/ET_Buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/questrial"
            android:hint="Quantity"
            android:textColorHint="#777676"
            android:textSize="18dp"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/BT_Buy"
            app:layout_constraintStart_toEndOf="@+id/BT_Buy"
            app:layout_constraintTop_toTopOf="@+id/BT_Buy"
            app:layout_constraintVertical_bias="0.476" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sell_button"
            android:fontFamily="@font/questrial"
            android:text="Sell"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BT_Buy" />

        <EditText
            android:id="@+id/ET_Sell"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/questrial"
            android:hint="Quantity"
            android:inputType="number"
            android:textColorHint="#777676"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/BT_sell"
            app:layout_constraintStart_toEndOf="@+id/BT_sell"
            app:layout_constraintTop_toTopOf="@+id/BT_sell"
            app:layout_constraintVertical_bias="0.428" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ET_Sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ET_Sell"
            app:layout_constraintTop_toTopOf="@+id/ET_Sell">

            <Spinner
                android:id="@+id/Spin_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/CryptoCurrency" />
        </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/ET_Buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ET_Buy"
        app:layout_constraintTop_toTopOf="@+id/ET_Buy">

        <Spinner
            android:id="@+id/Spin_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/CryptoCurrency"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="200dp"-->
<!--android:layout_margin="5dp"-->
<!--android:background="#3F51B5">-->


<!--<TextView-->
<!--    android:id="@+id/TV_stock_name"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Stock Name"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="20sp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.464"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_stock_price_crypto"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:text="Price1: "-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.04"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_stock_price_crypto2"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:text="Price2: "-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/TV_stock_price_crypto2_value"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="16dp"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/TV_stock_name"-->
<!--    app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto2"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/TV_stock_price_crypto1_value"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_stock_price_crypto3"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:text="Price3: "-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto2"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/TV_stock_price_crypto3_value"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="24dp"-->
<!--    android:layout_marginEnd="24dp"-->
<!--    android:layout_marginRight="24dp"-->
<!--    android:textColor="@color/white"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/tv_stock_price_crypto3"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<Button-->
<!--    android:id="@+id/BT_Buy"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="16dp"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    android:text="Buy"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/BT_sell"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/tv_stock_price_crypto"-->
<!--    app:layout_constraintVertical_bias="0.52" />-->

<!--<EditText-->
<!--    android:id="@+id/ET_Buy"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:layout_marginRight="16dp"-->
<!--    android:ems="10"-->
<!--    android:inputType="number"-->
<!--    android:hint="Number"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/BT_Buy"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0.226"-->
<!--    app:layout_constraintStart_toEndOf="@+id/BT_Buy"-->
<!--    app:layout_constraintTop_toTopOf="@+id/BT_Buy"-->
<!--    app:layout_constraintVertical_bias="0.51" />-->

<!--<Button-->
<!--    android:id="@+id/BT_sell"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="16dp"-->
<!--    android:layout_marginLeft="16dp"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:text="sell"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/BT_Buy" />-->

<!--<EditText-->
<!--    android:id="@+id/ET_Sell"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="8dp"-->
<!--    android:layout_marginRight="8dp"-->
<!--    android:ems="10"-->
<!--    android:inputType="number"-->
<!--    android:hint="Number"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/BT_sell"-->
<!--    app:layout_constraintEnd_toEndOf="@+id/ET_Buy"-->
<!--    app:layout_constraintStart_toStartOf="@+id/ET_Buy"-->
<!--    app:layout_constraintTop_toTopOf="@+id/BT_sell"-->
<!--    app:layout_constraintVertical_bias="1.0" />-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/ET_Sell"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/ET_Sell"-->
<!--    app:layout_constraintTop_toTopOf="@+id/ET_Sell">-->

<!--    <Spinner-->
<!--        android:id="@+id/Spin_sell"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/CryptoCurrency" />-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    app:layout_constraintBottom_toBottomOf="@+id/ET_Buy"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/ET_Buy"-->
<!--    app:layout_constraintTop_toTopOf="@+id/ET_Buy">-->

<!--    <Spinner-->
<!--        android:id="@+id/Spin_buy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/CryptoCurrency"/>-->
<!--</LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->